vin arrow
Dom.setBlinkArrowRed(true,60,-45,30,null,-90).play()

firing angle 
Dom.setBlinkArrowRed(true,400,12,30,null,90).play()

record
Dom.setBlinkArrowRed(true,35,352,30,null,-90).play()

reset
Dom.setBlinkArrowRed(true,135,352,30,null,-90).play()

delete
Dom.setBlinkArrowRed(true,235,352,30,null,-90).play()

buttons
vdc	    Dom.setBlinkArrowRed(true,640,65,30,null,90)
idc	    Dom.setBlinkArrowRed(true,722,65,30,null,90)
vrms	Dom.setBlinkArrowRed(true,798,65,30,null,90)
irms	Dom.setBlinkArrowRed(true,874,65,30,null,90)
p	    Dom.setBlinkArrowRed(true,640,138,30,null,90)
df	    Dom.setBlinkArrowRed(true,722,138,30,null,90)
hf	    Dom.setBlinkArrowRed(true,798,138,30,null,90)
pf	    Dom.setBlinkArrowRed(true,874,138,30,null,90)


Project Tasks
    0 Get all arrow left,top,height,width
    1 Create Sliders
    2 Step Tutorial
    3 Graph Errors fix
    4 Record btns
    5 Delete and reset btns
    6 Formulas 












